{
  "name": "tv",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "EXPO_TV=1 expo run:android",
    "prebuild:tv": "EXPO_TV=1 expo prebuild --platform android --clean",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nostalgiabox/core": "workspace:*",
    "expo": "~57.0.13",
    "expo-build-properties": "~1.0.10",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86-stable"
  },
  "devDependencies": {
    "@react-native-tvos/config-tv": "^0.1.6",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
